C:\Users\User\Desktop\Exam-13.12.2022\Exam\bin\Debug\net6.0\Exam.exe
C:\Users\User\Desktop\Exam-13.12.2022\Exam\bin\Debug\net6.0\Exam.deps.json
C:\Users\User\Desktop\Exam-13.12.2022\Exam\bin\Debug\net6.0\Exam.runtimeconfig.json
C:\Users\User\Desktop\Exam-13.12.2022\Exam\bin\Debug\net6.0\Exam.dll
C:\Users\User\Desktop\Exam-13.12.2022\Exam\bin\Debug\net6.0\Exam.pdb
C:\Users\User\Desktop\Exam-13.12.2022\Exam\obj\Debug\net6.0\Exam.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Exam-13.12.2022\Exam\obj\Debug\net6.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Exam-13.12.2022\Exam\obj\Debug\net6.0\Exam.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Exam-13.12.2022\Exam\obj\Debug\net6.0\Exam.AssemblyInfo.cs
C:\Users\User\Desktop\Exam-13.12.2022\Exam\obj\Debug\net6.0\Exam.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Exam-13.12.2022\Exam\obj\Debug\net6.0\Exam.dll
C:\Users\User\Desktop\Exam-13.12.2022\Exam\obj\Debug\net6.0\refint\Exam.dll
C:\Users\User\Desktop\Exam-13.12.2022\Exam\obj\Debug\net6.0\Exam.pdb
C:\Users\User\Desktop\Exam-13.12.2022\Exam\obj\Debug\net6.0\Exam.genruntimeconfig.cache
C:\Users\User\Desktop\Exam-13.12.2022\Exam\obj\Debug\net6.0\ref\Exam.dll
